# service-support

./: .gitignore  LICENSE  README.md  pom.xml
service-support-code/: pom.xml
service-support-code/src/main/java/com/cy/service/support/core/: BaseProcessor.java  IHandler.java  IProcessor.java
service-support-code/src/main/java/com/cy/service/support/holder/: ContextHolder.java
service-support-code/src/main/java/com/cy/service/support/tuil/: GsonUtils.java
service-support-example/: pom.xml
service-support-example/src/main/java/com/cy/service/support/: ErrorCode.java  Request.java  Result.java  SupportApplication.java
service-support-example/src/main/java/com/cy/service/support/handler/: OrderQueryHandler.java  RequestCheckHandler.java  TokenCheckHandler.java
service-support-example/src/main/java/com/cy/service/support/processor/: OrderQueryProcessor.java  RequestCheckProcessor.java
service-support-example/src/main/resources/: application.yml
service-support-example/src/test/java/com.cy.service.support/: SupportApplicationTest.java
src/main/java/com/cy/service/common/: BaseController.java  BaseEntity.java  BaseRequest.java  BaseResponse.java  ErrorCode.java
src/main/java/com/cy/service/common/exception/: CommonException.java
src/main/java/com/cy/service/common/transform/: MyDateFormat.java
src/main/java/com/cy/service/common/util/: GsonUtils.java
src/main/java/com/cy/service/support/: BaseExecutor.java  BaseHandler.java  BaseProcessor.java  BaseProcessorChain.java  BaseProcessorChainFactory.java
src/main/java/com/cy/service/support/beta/: BaseProcessor.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  IHandler.java  IProcessor.java  Processor1.java  Processor2.java
src/main/java/com/cy/service/support/holder/: ContextHolder.java
